<!doctype html>

<head>
  <title>mapbox gl memory leak test demo</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  html,
  #map {
    width: 100%;
    height: 100%;
  }
  
  #refresh {
    background-color: #3887be;
    text-align: center;
    color: #fff;
    padding: 10px;
    position: absolute;
    left: 30px;
    top: 30px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: 'Open Sans Bold', sans-serif;
    font-weight: bold;
    line-height: 30px;
    font-size: 20px;
    z-index: 999;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
  }
  </style>
</head>

<body>
  <button id="refresh">Update Data</button>
  <div id="map"></div>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
  <script type="text/javascript" src="src/main.js"></script>
</body>

</html>
